C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.AssemblyInfoInputs.cache
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.AssemblyInfo.cs
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.csproj.CoreCompileInputs.cache
C:\Users\90124765858\Desktop\Back End\Exercicio08\bin\Debug\net9.0\Exercicio08.exe
C:\Users\90124765858\Desktop\Back End\Exercicio08\bin\Debug\net9.0\Exercicio08.deps.json
C:\Users\90124765858\Desktop\Back End\Exercicio08\bin\Debug\net9.0\Exercicio08.runtimeconfig.json
C:\Users\90124765858\Desktop\Back End\Exercicio08\bin\Debug\net9.0\Exercicio08.dll
C:\Users\90124765858\Desktop\Back End\Exercicio08\bin\Debug\net9.0\Exercicio08.pdb
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.dll
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\refint\Exercicio08.dll
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.pdb
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\Exercicio08.genruntimeconfig.cache
C:\Users\90124765858\Desktop\Back End\Exercicio08\obj\Debug\net9.0\ref\Exercicio08.dll
