C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\bin\Debug\net9.0\Heranças.exe
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\bin\Debug\net9.0\Heranças.deps.json
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\bin\Debug\net9.0\Heranças.runtimeconfig.json
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\bin\Debug\net9.0\Heranças.dll
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\bin\Debug\net9.0\Heranças.pdb
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.AssemblyInfoInputs.cache
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.AssemblyInfo.cs
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.csproj.CoreCompileInputs.cache
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.sourcelink.json
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.dll
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\refint\Heranças.dll
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.pdb
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\Heranças.genruntimeconfig.cache
C:\Users\90124765858\Desktop\back_end\POO\Pilares\Heranças\obj\Debug\net9.0\ref\Heranças.dll
