C:\Users\90124765858\Desktop\Back End\Exercicio03\bin\Debug\net9.0\Exercicio03.exe
C:\Users\90124765858\Desktop\Back End\Exercicio03\bin\Debug\net9.0\Exercicio03.deps.json
C:\Users\90124765858\Desktop\Back End\Exercicio03\bin\Debug\net9.0\Exercicio03.runtimeconfig.json
C:\Users\90124765858\Desktop\Back End\Exercicio03\bin\Debug\net9.0\Exercicio03.dll
C:\Users\90124765858\Desktop\Back End\Exercicio03\bin\Debug\net9.0\Exercicio03.pdb
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.AssemblyInfo.cs
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.dll
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\refint\Exercicio03.dll
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.pdb
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\Exercicio03.genruntimeconfig.cache
C:\Users\90124765858\Desktop\Back End\Exercicio03\obj\Debug\net9.0\ref\Exercicio03.dll
